{
  "compilerOptions": {
    "allowSyntheticDefaultImports": true,
    "baseUrl": "..",
    "esModuleInterop": true,
    "experimentalDecorators": true,
    "jsx": "react",
    "lib": ["es2017", "dom"],
    "module": "esnext",
    "moduleResolution": "node",
    "noEmit": true,
    "skipLibCheck": true,
    "sourceMap": true,
    "strict": true,
    "target": "esnext",
    "typeRoots": [
      "./typings",
      "./node_modules/@types",
      "./web/typings",
      "./web/node_modules/@types"
    ],
    "paths": {
      "@web/*": ["./web/src/*"]
    }
  },
  "include": ["./**/*.*"],
  "exclude": [
    "__generate__",
    "node_modules",
    "babel.config.js",
    "metro.config.js",
    "jest.config.js",
    "web/node_modules"
  ]
}
